<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ThaiShare="http://schemas.android.com/apk/res-auto" >

    <!-- Edit Table Mode -->
    <item
        android:id="@+id/action_edit_table"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_edit_table"
    	ThaiShare:showAsAction="always"/>
    
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
    	ThaiShare:showAsAction="ifRoom"/>

</menu>